# bank-account-v2

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  kata-description.md  pom.xml
src/main/java/com/mdci/bankaccount/: BankaccountApplication.java  kata-description.md
src/main/java/com/mdci/bankaccount/application/dto/: AccountStatementDTO.java  BankAccountResponseDTO.java  BankOperationRequestDTO.java  CreateAccountRequestDTO.java  OperationDTO.java
src/main/java/com/mdci/bankaccount/application/mapper/: BankAccountMapper.java  StatementMapper.java
src/main/java/com/mdci/bankaccount/application/service/: BankAccountLoader.java  BankAccountService.java  BankAccountStatementService.java  BankOperationService.java
src/main/java/com/mdci/bankaccount/application/validation/: CreateAccountValidator.java  ValidAccountCreation.java
src/main/java/com/mdci/bankaccount/domain/exception/: AccountNotFoundException.java  FunctionalException.java  InsufficientBalanceException.java  InvalidAmountException.java
src/main/java/com/mdci/bankaccount/domain/model/: AccountStatement.java  AccountType.java  AuthorizedOverdraftPolicy.java  BankAccount.java  BankAccountFactory.java  BankOperation.java  BankOperationFactory.java  Money.java  NoOverdraftPolicy.java  SavingsAccount.java  WithdrawalPolicy.java  WithdrawalPolicyFactory.java
src/main/java/com/mdci/bankaccount/domain/port/in/: IBankAccountService.java  IBankAccountStatementService.java  IBankOperationService.java
src/main/java/com/mdci/bankaccount/domain/service/: BankAccountService.java  BankOperationService.java
src/main/java/com/mdci/bankaccount/infrastructure/config/: BeanConfiguration.java
src/main/java/com/mdci/bankaccount/infrastructure/operation/: DefaultBankOperationFactory.java
src/main/java/com/mdci/bankaccount/infrastructure/pdf/: DocumentStatementGenerator.java  PdfStatementGenerator.java
src/main/java/com/mdci/bankaccount/infrastructure/persistence/adapter/: BankAccountRepositoryAdapter.java  BankOperationRepositoryAdapter.java
src/main/java/com/mdci/bankaccount/infrastructure/persistence/entity/: BankAccountEntity.java  BankOperationEntity.java
src/main/java/com/mdci/bankaccount/infrastructure/persistence/jpa/: BankAccountJpaRepository.java  BankOperationJpaRepository.java
src/main/java/com/mdci/bankaccount/infrastructure/persistence/mapper/: BankAccountEntityMapper.java  BankOperationEntityMapper.java
src/main/java/com/mdci/bankaccount/infrastructure/rest/controller/: BankAccountController.java  BankAccountStatementController.java  BankOperationController.java
src/main/java/com/mdci/bankaccount/infrastructure/rest/exception/: ApiErrorResponse.java  ErreurValidationDTO.java  GlobalExceptionHandler.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/mdci/bankaccount/application/mapper/: StatementMapperTest.java
src/test/java/com/mdci/bankaccount/application/service/: BankAccountServiceTest.java  BankAccountStatementServiceTest.java  BankOperationServiceTest.java
src/test/java/com/mdci/bankaccount/application/validation/: CreateAccountValidatorTest.java
src/test/java/com/mdci/bankaccount/domain/model/: BankAccountTest.java  BankOperationTest.java  MoneyTest.java
src/test/java/com/mdci/bankaccount/domain/service/: BankAccountServiceTest.java  BankOperationServiceTest.java
src/test/java/com/mdci/bankaccount/infrastructure/persistence/: BankRepositoryIntegrationTest.java
src/test/java/com/mdci/bankaccount/infrastructure/persistence/adapter/: BankAccountRepositoryAdapterTest.java  BankOperationRepositoryAdapterTest.java
src/test/java/com/mdci/bankaccount/infrastructure/persistence/mapper/: BankAccountEntityMapperTest.java  BankOperationEntityMapperTest.java
src/test/java/com/mdci/bankaccount/integration/: BankAccountIntegrationTest.java  BankOperationIntegrationTest.java
src/test/java/com/mdci/bankaccount/integration/util/: DatabaseCleanup.java  TestBankOperationFactoryConfig.java
src/test/java/com/mdci/bankaccount/rest/controller/: BankAccountStatementControllerTest.java
src/test/java/com/mdci/bankaccount/testutil/: FakeBankOperationFactory.java
src/test/resources/: application-test.yml
